hitokoto--cat--author--source--like--date--catname--id||
有些事情本身我们无法控制，只好控制自己。--100003335--fghrsh--NULL--0--2015.11.18 23:53:17--收藏--3335/6156||
梦总是有会醒来的时候，不会醒的梦总有一天会变成悲伤。--100003335--fghrsh--AIR--0--2016.01.23 21:05:13--收藏--3335/6604||
我觉得，我这辈子最灿烂的笑容，大概都奉献给我电脑屏幕了。--100003335--fghrsh--bilibili--0--2015.09.23 23:09:42--收藏--3335/5428||
面对就好，去经历就好。--100003335--fghrsh--花伞菌--0--2015.09.23 23:05:00--收藏--3335/5414||
也许我们都没有长大，只是世界变小了。--100003335--fghrsh--NULL--0--2015.05.10 00:32:40--收藏--3335/4126||
时间并不存在，存在的只有此刻。--100003335--fghrsh--魔女猎人--0--2015.04.25 15:37:01--收藏--3335/4016||
我从小就害怕虫子--100003335--fghrsh--小小闲--0--2016.01.23 21:05:00--收藏--3335/6603||
十步做一死，千里不留行，事了拂衣去，深藏功与名~--100003335--fghrsh--侠客行--0--2015.09.23 23:11:58--收藏--3335/5437||
我只对现实世界绝望过，却未对自己绝望过！--100003335--fghrsh--只有神知道的世界--0--2015.09.23 23:07:05--收藏--3335/5420||
文能提笔控萝莉，武能床上定人妻。进可欺身压正太，退能提臀迎众基。--100003335--fghrsh--NULL--0--2016.02.17 09:17:36--收藏--3335/6871||
要改变别人的心真是件很难办的事，不过改变自己要容易一点。--100003335--fghrsh--XXXHolic--0--2015.09.23 23:04:34--收藏--3335/5412||
即使如此，我也有我想保护的世界！--100003335--fghrsh--高达seed--0--2015.05.10 00:41:28--收藏--3335/4146||
心之所愿，无所不成。--100003335--fghrsh--网络--0--2015.05.10 00:36:22--收藏--3335/4137||
时间并不存在，存在的只有此刻。--100003335--fghrsh--魔女猎人--0--2015.04.25 15:37:01--收藏--3335/4016||
不忘初心，方得始终。--100003335--fghrsh--NULL--0--2015.09.23 23:07:30--收藏--3335/5421||
既然认准这条路，何必去打听要走多久。--100003335--fghrsh--网络--0--2015.04.25 15:42:20--收藏--3335/4022||
烦恼这东西，是只有活着的人，才有的特权哦。--100003335--fghrsh--我们的存在--0--2015.09.23 23:01:02--收藏--3335/5398||
我只对现实世界绝望过，却未对自己绝望过！--100003335--fghrsh--只有神知道的世界--0--2015.09.23 23:07:05--收藏--3335/5420||
有些事情我不看透，不是我笨，只是我太善良。--100003335--fghrsh--樱桃小丸子--0--2015.04.25 15:44:24--收藏--3335/4028||
你需要找出面对明天的力量。--100003335--fghrsh--The Battle of Chernobyl--0--2016.04.08 21:54:29--收藏--3335/7391||
时间并不存在，存在的只有此刻。--100003335--fghrsh--魔女猎人--0--2015.04.25 15:37:01--收藏--3335/4016||
研表究明，汉字的序顺并不定一能影阅响读，比如当你看完这句话后，才发这现里的字全是都乱的。--100003335--fghrsh--NULL--0--2015.05.10 00:38:17--收藏--3335/4145||
工程穷三代，考古毁一生。--100003335--fghrsh--魔兽世界--0--2015.05.10 00:36:57--收藏--3335/4142||
低头不是认输，是要看清自己的路；昂头不是骄傲，是要看清自己的天空。--100003335--fghrsh--科比·布莱恩特--0--2015.09.23 23:07:45--收藏--3335/5423||
梦+想=梦想，这个等式是不成立的。--100003335--fghrsh--原创--0--2015.09.23 23:01:35--收藏--3335/5399||
要改变别人的心真是件很难办的事，不过改变自己要容易一点。--100003335--fghrsh--XXXHolic--0--2015.09.23 23:04:34--收藏--3335/5412||
世界这么大，人生这么长，总会有那么一个人，让你想要温柔的对待。--100003335--fghrsh--哈尔的移动城堡--0--2015.09.23 23:00:45--收藏--3335/5396||
工程穷三代，考古毁一生。--100003335--fghrsh--魔兽世界--0--2015.05.10 00:36:57--收藏--3335/4142||
越是困难，越要抬起头，地上可找不到任何希望！--100003335--fghrsh--Zetman--0--2015.09.23 23:01:47--收藏--3335/5400||
我并不羡慕别人的人生，这就是所谓幸福。--100003335--fghrsh--幸运星--0--2015.04.25 15:35:10--收藏--3335/4012||
研表究明，汉字的序顺并不定一能影阅响读，比如当你看完这句话后，才发这现里的字全是都乱的。--100003335--fghrsh--NULL--0--2015.05.10 00:38:17--收藏--3335/4145||
我的小伙伴们都惊呆了！--100003335--fghrsh--NULL--0--2015.09.23 23:12:22--收藏--3335/5438||