hitokoto--cat--author--source--like--date--catname--id||
有些事情本身我们无法控制，只好控制自己。--100003335--fghrsh--NULL--0--2015.11.18 23:53:17--收藏--3335/6156||
梦总是有会醒来的时候，不会醒的梦总有一天会变成悲伤。--100003335--fghrsh--AIR--0--2016.01.23 21:05:13--收藏--3335/6604||
我觉得，我这辈子最灿烂的笑容，大概都奉献给我电脑屏幕了。--100003335--fghrsh--bilibili--0--2015.09.23 23:09:42--收藏--3335/5428||
面对就好，去经历就好。--100003335--fghrsh--花伞菌--0--2015.09.23 23:05:00--收藏--3335/5414||
也许我们都没有长大，只是世界变小了。--100003335--fghrsh--NULL--0--2015.05.10 00:32:40--收藏--3335/4126||
时间并不存在，存在的只有此刻。--100003335--fghrsh--魔女猎人--0--2015.04.25 15:37:01--收藏--3335/4016||
我从小就害怕虫子--100003335--fghrsh--小小闲--0--2016.01.23 21:05:00--收藏--3335/6603||
十步做一死，千里不留行，事了拂衣去，深藏功与名~--100003335--fghrsh--侠客行--0--2015.09.23 23:11:58--收藏--3335/5437||
我只对现实世界绝望过，却未对自己绝望过！--100003335--fghrsh--只有神知道的世界--0--2015.09.23 23:07:05--收藏--3335/5420||
文能提笔控萝莉，武能床上定人妻。进可欺身压正太，退能提臀迎众基。--100003335--fghrsh--NULL--0--2016.02.17 09:17:36--收藏--3335/6871||
要改变别人的心真是件很难办的事，不过改变自己要容易一点。--100003335--fghrsh--XXXHolic--0--2015.09.23 23:04:34--收藏--3335/5412||
即使如此，我也有我想保护的世界！--100003335--fghrsh--高达seed--0--2015.05.10 00:41:28--收藏--3335/4146||
心之所愿，无所不成。--100003335--fghrsh--网络--0--2015.05.10 00:36:22--收藏--3335/4137||
不忘初心，方得始终。--100003335--fghrsh--NULL--0--2015.09.23 23:07:30--收藏--3335/5421||
既然认准这条路，何必去打听要走多久。--100003335--fghrsh--网络--0--2015.04.25 15:42:20--收藏--3335/4022||
烦恼这东西，是只有活着的人，才有的特权哦。--100003335--fghrsh--我们的存在--0--2015.09.23 23:01:02--收藏--3335/5398||
有些事情我不看透，不是我笨，只是我太善良。--100003335--fghrsh--樱桃小丸子--0--2015.04.25 15:44:24--收藏--3335/4028||
你需要找出面对明天的力量。--100003335--fghrsh--The Battle of Chernobyl--0--2016.04.08 21:54:29--收藏--3335/7391||
研表究明，汉字的序顺并不定一能影阅响读，比如当你看完这句话后，才发这现里的字全是都乱的。--100003335--fghrsh--NULL--0--2015.05.10 00:38:17--收藏--3335/4145||
工程穷三代，考古毁一生。--100003335--fghrsh--魔兽世界--0--2015.05.10 00:36:57--收藏--3335/4142||
低头不是认输，是要看清自己的路；昂头不是骄傲，是要看清自己的天空。--100003335--fghrsh--科比·布莱恩特--0--2015.09.23 23:07:45--收藏--3335/5423||
梦+想=梦想，这个等式是不成立的。--100003335--fghrsh--原创--0--2015.09.23 23:01:35--收藏--3335/5399||
世界这么大，人生这么长，总会有那么一个人，让你想要温柔的对待。--100003335--fghrsh--哈尔的移动城堡--0--2015.09.23 23:00:45--收藏--3335/5396||
越是困难，越要抬起头，地上可找不到任何希望！--100003335--fghrsh--Zetman--0--2015.09.23 23:01:47--收藏--3335/5400||
我并不羡慕别人的人生，这就是所谓幸福。--100003335--fghrsh--幸运星--0--2015.04.25 15:35:10--收藏--3335/4012||
我的小伙伴们都惊呆了！--100003335--fghrsh--NULL--0--2015.09.23 23:12:22--收藏--3335/5438||
看似美好的东西，往往藏着陷阱。--100003335--fghrsh--只有神知道的世界--0--2015.04.25 15:34:04--收藏--3335/4010||
什么都无法舍弃的人，什么都无法改变 。--100003335--fghrsh--进击的巨人--0--2015.04.25 15:36:41--收藏--3335/4014||
我能够允许你逃避过去，不过至少从现在或者明天开始都不要再逃避。--100003335--fghrsh--无头骑士异闻录--0--2015.09.23 23:02:07--收藏--3335/5402||
要相信同伴，拯救同伴。--100003335--fghrsh--绯弹的亚里亚--0--2015.05.10 00:35:50--收藏--3335/4133||
要超越过去与悲伤，用坚强和笑容去开拓明天。--100003335--fghrsh--伊苏--0--2015.04.25 15:44:04--收藏--3335/4027||
梦想是否无聊并不是别人来决定的，不管是什么样的梦想，自己拼命努力去追寻才是最重要的。--100003335--fghrsh--守护甜心--0--2016.04.08 21:53:54--收藏--3335/7389||
我没有梦想，但是我能保护！--100003335--fghrsh--假面骑士555--0--2015.09.23 23:04:22--收藏--3335/5411||
谎言不一定是谎言，被发现的谎言，才算是谎言。--100003335--fghrsh--秋之回忆--0--2015.04.25 15:43:50--收藏--3335/4026||
若隐若现才是艺术！--100003335--fghrsh--问题儿童来自异世界--0--2015.09.23 23:10:57--收藏--3335/5432||
离别并不痛苦，因为我们都微笑着。--100003335--fghrsh--青之驱魔师--0--2015.09.23 23:05:17--收藏--3335/5415||
阳光灼热，数不尽夏日繁华；蝉鸣幽幽，道不完苦辣酸甜。--100003335--fghrsh--危险同居人--0--2015.09.23 23:10:28--收藏--3335/5431||
我们走过风走过雨，就是没能走进彼此的内心。--100003335--fghrsh--自分--0--2016.02.17 09:18:15--收藏--3335/6872||
悲伤教会了我喜悦。--100003335--fghrsh--秋之回忆--0--2016.07.05 04:12:27--收藏--3335/7971||
生活中若没有朋友，就像生活中没有阳光一样。--100003335--fghrsh--网络--0--2015.04.25 15:38:13--收藏--3335/4019||
哭泣并不能改变任何事情。--100003335--fghrsh--推理之绊--0--2015.09.23 23:12:32--收藏--3335/5439||
过去的事情可以不忘记，但一定要放下。--100003335--fghrsh--NULL--0--2015.09.23 23:05:27--收藏--3335/5416||
不要把你所遭遇的苦难看得太大，更不要把你所拥有的幸福看得太少。--100003335--fghrsh--NULL--0--2016.05.03 00:02:31--收藏--3335/7553||
只要你还记得我，我就会一直在你的身边。--100003335--fghrsh--符文工房--0--2016.01.23 21:04:56--收藏--3335/6602||
没有回忆就去创造回忆，没有道路就去开辟道路。--100003335--fghrsh--平安夜的噩梦--0--2015.05.10 00:34:26--收藏--3335/4130||
既然我无法停留，那么就飞到我再也不能飞的那一天吧。--100003335--fghrsh--NULL--0--2015.04.25 15:32:12--收藏--3335/4006||
生尽欢，死无憾。--100003335--fghrsh--仙剑4--0--2015.09.23 22:59:34--收藏--3335/5394||
没有动漫的世界，就是没有的光明的大地！--100003335--fghrsh--NULL--0--2015.04.25 15:26:13--收藏--3335/4005||
无法飞翔的翅膀也是有意义的，因为它是曾经翱翔于天空所留下的珍贵回忆。--100003335--fghrsh--AIR--0--2015.09.23 23:06:26--收藏--3335/5417||
勇气，就是即便害怕也会去做。--100003335--fghrsh--NULL--0--2015.05.10 00:41:47--收藏--3335/4147||
挡着在我们面前的是巨大庞然的人生，阻隔在我们中间的是广阔无际的时间，对于他们，我们无能为力⋯⋯--100003335--fghrsh--秒速五厘米--0--2015.09.23 23:11:26--收藏--3335/5433||
愿我等之誓言，超越姓名与身份而永存。--100003335--fghrsh--风姿物语--0--2015.09.23 23:01:54--收藏--3335/5401||
与你的生命等价的东西，这个世界上根本没有。--100003335--fghrsh--NULL--0--2015.04.25 15:32:52--收藏--3335/4007||
我一直以为人是慢慢变老的，其实不是，人是一瞬间变老的。--100003335--fghrsh--《舞！舞！舞！》--0--2015.09.23 23:10:08--收藏--3335/5430||
你有学校也有朋友，但对我来说，我的生活中就只有你。--100003335--fghrsh--我与狗狗的十个约定--0--2016.07.05 04:11:09--收藏--3335/7969||
神曲的存在并不是为了享受音乐，而是品味那段最珍贵的回忆。--100003335--fghrsh--NULL--0--2015.05.10 00:41:53--收藏--3335/4148||
努力是不会背叛自己的，虽然梦想有时会背叛自己。--100003335--fghrsh--我的青春恋爱物语果然有问题--0--2015.09.23 22:59:16--收藏--3335/5393||
爱,其实很简单，困难的是去接受它。--100003335--fghrsh--通灵王--0--2016.05.03 00:02:11--收藏--3335/7552||
既然如此，就再努力一次吧。别在这里愁眉不展，也不要再自欺欺人，重新来过！--100003335--fghrsh--某科学的超电磁炮--0--2015.09.23 22:59:07--收藏--3335/5392||
只是，想要做些什么而已。 觉得不做些什么就会死掉而已。--100003335--fghrsh--戏言--0--2016.01.23 21:05:57--收藏--3335/6605||
那是，未满45秒的邂逅。--100003335--fghrsh--EF--0--2016.04.08 21:53:31--收藏--3335/7387||
面对无知的嘲笑，我只能为他们默哀。--100003335--fghrsh--NULL--0--2015.05.10 00:36:33--收藏--3335/4139||
既然忘不掉，就把它留在心中，让时间去冲淡它。--100003335--fghrsh--NULL--0--2015.05.10 00:37:20--收藏--3335/4144||
二次元什么的我本来是不感冒的，直到我的膝盖中了一箭。--100003335--fghrsh--NULL--0--2015.09.23 23:04:11--收藏--3335/5410||
如果你执意追寻着我的幻影，总有一天会被真正的我打败。--100003335--fghrsh--棋魂--0--2015.04.25 15:36:19--收藏--3335/4013||
宅，是一种生活状态；死宅，是一种人生境界⋯⋯--100003335--fghrsh--NULL--0--2016.02.17 09:17:26--收藏--3335/6870||
All for one, one for all.--100003335--fghrsh--海贼王--0--2015.09.23 23:00:52--收藏--3335/5397||
想要成为无论多么悲伤的时候，也能够漂亮微笑的人吧。--100003335--fghrsh--文学少女--0--2015.09.23 23:04:51--收藏--3335/5413||
一直保持微笑是有诀窍的，那就是，在想哭的时候放声大哭。--100003335--fghrsh--天使领域--0--2016.05.03 00:01:44--收藏--3335/7551||
为错误停驻是件可悲的事。--100003335--fghrsh--NULL--0--2015.09.23 23:11:47--收藏--3335/5436||
患了中二病，等于有了一种信仰。--100003335--fghrsh--NULL--0--2016.04.08 21:54:48--收藏--3335/7393||
自身不先改变的话，一切都不会改变。--100003335--fghrsh--银魂--0--2015.05.10 00:36:41--收藏--3335/4140||
真正的危机不是机器人像人一样思考，而是人像机器一样思考。--100003335--fghrsh--凉宫春日的忧郁--0--2015.04.25 15:44:48--收藏--3335/4029||
我是一个经常笑的人，可我不是经常开心的人。--100003335--fghrsh--未闻花名--0--2015.04.25 15:41:36--收藏--3335/4020||
像平常的你一样引发奇迹吧---100003335--fghrsh--魔法少女小圆--0--2015.09.23 23:09:27--收藏--3335/5427||
错的不是我， 错的是世界。--100003335--fghrsh--School Day--0--2015.09.23 23:03:22--收藏--3335/5407||
如果不能忠于自己的心，胜负又有什么价值呢？--100003335--fghrsh--塔希里亚故事集--0--2016.04.08 21:53:46--收藏--3335/7388||
小孩子看了根本把持不住！--100003335--fghrsh--NULL--0--2016.02.17 09:19:10--收藏--3335/6873||
我有在反省，但我不后悔。--100003335--fghrsh--物语系列--0--2015.05.10 00:35:56--收藏--3335/4134||
自己的感觉，不说出来，别人也不会懂，如果不懂，就应该互相沟通。--100003335--fghrsh--好想告诉你--0--2015.09.23 23:02:52--收藏--3335/5405||
或许只需一滴露水，便能守护这绽放的花朵。--100003335--fghrsh--反叛的鲁鲁修--0--2015.04.25 15:42:49--收藏--3335/4023||
少罗嗦，你还不如虫子呢！--100003335--fghrsh--迷糊餐厅--0--2015.05.10 00:35:36--收藏--3335/4132||
我们所过的每个平凡的日常，也许就是连续发生的奇迹。--100003335--fghrsh--日常--0--2015.09.23 23:08:30--收藏--3335/5426||
正因为听不见和看不到，所以风子才会做这样的事情。--100003335--fghrsh--《clannad》--0--2016.04.08 21:54:39--收藏--3335/7392||
已经无法回到过去了。也不知道将来会是什么模样。--100003335--fghrsh--文学少女--0--2015.09.23 23:02:30--收藏--3335/5403||
美好的人眼裡映出的世界也是美好的。--100003335--fghrsh--ARIA--0--2015.05.10 00:34:50--收藏--3335/4131||
我到底要以怎么样的速度生活才能与你再次相遇？--100003335--fghrsh--秒速五厘米--0--2016.04.08 21:54:22--收藏--3335/7390||
树大必有枯枝，人多必有白痴。--100003335--fghrsh--谢谢你！坏运--0--2015.04.25 15:45:20--收藏--3335/4030||
与众不同的生活方式很累人呢，因为找不到借口。--100003335--fghrsh--幸运星--0--2015.09.23 23:07:38--收藏--3335/5422||
记性太好，有时候是一种负担。容易忘记往事的人，是幸福的。--100003335--fghrsh--九ちのセカィ--0--2015.05.10 00:36:28--收藏--3335/4138||
我的腿让我停下，可是心却不允许我那么做。--100003335--fghrsh--钢之炼金术师--0--2015.09.23 23:03:01--收藏--3335/5406||
虽有遗憾，并无后悔。--100003335--fghrsh--古剑奇谭--0--2015.09.23 23:08:20--收藏--3335/5425||
有被杀的觉悟，才有资格开枪。--100003335--fghrsh--反叛的鲁路修--0--2016.07.05 04:10:56--收藏--3335/7968||
当你想做一件事，却无能为力的时候，是最痛苦的。--100003335--fghrsh--高达SEED--0--2015.05.10 00:36:50--收藏--3335/4141||
成熟不是人的心变老，是泪在打转还能微笑。--100003335--fghrsh--NULL--0--2015.09.23 23:03:33--收藏--3335/5408||
一天最大任务莫过于，好好睡觉，好好醒来。--100003335--fghrsh--火影忍者--0--2015.04.25 15:42:06--收藏--3335/4021||
不相信自己的人，连努力的价值都没有。--100003335--fghrsh--火影忍者--0--2015.04.25 15:43:00--收藏--3335/4024||
一天吐槽太多次的话，梗也是会用完的。--100003335--fghrsh--我的脑内恋爱选项--0--2015.04.25 15:45:51--收藏--3335/4032||
就是因为抱有不现实的理想，所以才总是做出如此极端的事情！--100003335--fghrsh--逆袭的夏亚--0--2015.09.23 23:09:58--收藏--3335/5429||
比起有一百个朋友，不如有个比一百人还要重要的真心朋友。--100003335--fghrsh--我的朋友很少--0--2015.05.10 00:33:57--收藏--3335/4128||
黑暗不能驱除黑暗，只有光明可以做到；仇恨不能驱除仇恨，只有爱可以做到。--100003335--fghrsh--NULL--0--2015.09.23 23:06:55--收藏--3335/5419||
能够轻易就放弃的梦想，有存在的价值么？--100003335--fghrsh--守护甜心--0--2016.07.05 04:12:37--收藏--3335/7972||
既不回头，何必不忘；既然无缘，何必誓言；今日种种，似水无痕。--100003335--fghrsh--仙剑奇侠传--0--2015.09.23 23:03:48--收藏--3335/5409||
那双紧握不放的手⋯⋯抓住的是希望⋯⋯亦或是絕望⋯⋯--100003335--fghrsh--NULL--0--2015.09.23 23:11:41--收藏--3335/5435||