hitokoto--cat--author--source--like--date--catname--id||
有些事情本身我们无法控制，只好控制自己。--100003335--fghrsh--NULL--0--2015.11.18 23:53:17--收藏--3335/6156||
梦总是有会醒来的时候，不会醒的梦总有一天会变成悲伤。--100003335--fghrsh--AIR--0--2016.01.23 21:05:13--收藏--3335/6604||
我觉得，我这辈子最灿烂的笑容，大概都奉献给我电脑屏幕了。--100003335--fghrsh--bilibili--0--2015.09.23 23:09:42--收藏--3335/5428||
面对就好，去经历就好。--100003335--fghrsh--花伞菌--0--2015.09.23 23:05:00--收藏--3335/5414||
也许我们都没有长大，只是世界变小了。--100003335--fghrsh--NULL--0--2015.05.10 00:32:40--收藏--3335/4126||
时间并不存在，存在的只有此刻。--100003335--fghrsh--魔女猎人--0--2015.04.25 15:37:01--收藏--3335/4016||
我从小就害怕虫子--100003335--fghrsh--小小闲--0--2016.01.23 21:05:00--收藏--3335/6603||
十步做一死，千里不留行，事了拂衣去，深藏功与名~--100003335--fghrsh--侠客行--0--2015.09.23 23:11:58--收藏--3335/5437||
我只对现实世界绝望过，却未对自己绝望过！--100003335--fghrsh--只有神知道的世界--0--2015.09.23 23:07:05--收藏--3335/5420||
文能提笔控萝莉，武能床上定人妻。进可欺身压正太，退能提臀迎众基。--100003335--fghrsh--NULL--0--2016.02.17 09:17:36--收藏--3335/6871||
要改变别人的心真是件很难办的事，不过改变自己要容易一点。--100003335--fghrsh--XXXHolic--0--2015.09.23 23:04:34--收藏--3335/5412||
即使如此，我也有我想保护的世界！--100003335--fghrsh--高达seed--0--2015.05.10 00:41:28--收藏--3335/4146||
心之所愿，无所不成。--100003335--fghrsh--网络--0--2015.05.10 00:36:22--收藏--3335/4137||
时间并不存在，存在的只有此刻。--100003335--fghrsh--魔女猎人--0--2015.04.25 15:37:01--收藏--3335/4016||
不忘初心，方得始终。--100003335--fghrsh--NULL--0--2015.09.23 23:07:30--收藏--3335/5421||
既然认准这条路，何必去打听要走多久。--100003335--fghrsh--网络--0--2015.04.25 15:42:20--收藏--3335/4022||
烦恼这东西，是只有活着的人，才有的特权哦。--100003335--fghrsh--我们的存在--0--2015.09.23 23:01:02--收藏--3335/5398||
我只对现实世界绝望过，却未对自己绝望过！--100003335--fghrsh--只有神知道的世界--0--2015.09.23 23:07:05--收藏--3335/5420||
有些事情我不看透，不是我笨，只是我太善良。--100003335--fghrsh--樱桃小丸子--0--2015.04.25 15:44:24--收藏--3335/4028||
你需要找出面对明天的力量。--100003335--fghrsh--The Battle of Chernobyl--0--2016.04.08 21:54:29--收藏--3335/7391||
时间并不存在，存在的只有此刻。--100003335--fghrsh--魔女猎人--0--2015.04.25 15:37:01--收藏--3335/4016||
研表究明，汉字的序顺并不定一能影阅响读，比如当你看完这句话后，才发这现里的字全是都乱的。--100003335--fghrsh--NULL--0--2015.05.10 00:38:17--收藏--3335/4145||
工程穷三代，考古毁一生。--100003335--fghrsh--魔兽世界--0--2015.05.10 00:36:57--收藏--3335/4142||
低头不是认输，是要看清自己的路；昂头不是骄傲，是要看清自己的天空。--100003335--fghrsh--科比·布莱恩特--0--2015.09.23 23:07:45--收藏--3335/5423||
梦+想=梦想，这个等式是不成立的。--100003335--fghrsh--原创--0--2015.09.23 23:01:35--收藏--3335/5399||
要改变别人的心真是件很难办的事，不过改变自己要容易一点。--100003335--fghrsh--XXXHolic--0--2015.09.23 23:04:34--收藏--3335/5412||
世界这么大，人生这么长，总会有那么一个人，让你想要温柔的对待。--100003335--fghrsh--哈尔的移动城堡--0--2015.09.23 23:00:45--收藏--3335/5396||
工程穷三代，考古毁一生。--100003335--fghrsh--魔兽世界--0--2015.05.10 00:36:57--收藏--3335/4142||
越是困难，越要抬起头，地上可找不到任何希望！--100003335--fghrsh--Zetman--0--2015.09.23 23:01:47--收藏--3335/5400||
我并不羡慕别人的人生，这就是所谓幸福。--100003335--fghrsh--幸运星--0--2015.04.25 15:35:10--收藏--3335/4012||
我的小伙伴们都惊呆了！--100003335--fghrsh--NULL--0--2015.09.23 23:12:22--收藏--3335/5438||
烦恼这东西，是只有活着的人，才有的特权哦。--100003335--fghrsh--我们的存在--0--2015.09.23 23:01:02--收藏--3335/5398||
看似美好的东西，往往藏着陷阱。--100003335--fghrsh--只有神知道的世界--0--2015.04.25 15:34:04--收藏--3335/4010||
什么都无法舍弃的人，什么都无法改变 。--100003335--fghrsh--进击的巨人--0--2015.04.25 15:36:41--收藏--3335/4014||
我能够允许你逃避过去，不过至少从现在或者明天开始都不要再逃避。--100003335--fghrsh--无头骑士异闻录--0--2015.09.23 23:02:07--收藏--3335/5402||
要相信同伴，拯救同伴。--100003335--fghrsh--绯弹的亚里亚--0--2015.05.10 00:35:50--收藏--3335/4133||
要超越过去与悲伤，用坚强和笑容去开拓明天。--100003335--fghrsh--伊苏--0--2015.04.25 15:44:04--收藏--3335/4027||
梦想是否无聊并不是别人来决定的，不管是什么样的梦想，自己拼命努力去追寻才是最重要的。--100003335--fghrsh--守护甜心--0--2016.04.08 21:53:54--收藏--3335/7389||
我没有梦想，但是我能保护！--100003335--fghrsh--假面骑士555--0--2015.09.23 23:04:22--收藏--3335/5411||
谎言不一定是谎言，被发现的谎言，才算是谎言。--100003335--fghrsh--秋之回忆--0--2015.04.25 15:43:50--收藏--3335/4026||
若隐若现才是艺术！--100003335--fghrsh--问题儿童来自异世界--0--2015.09.23 23:10:57--收藏--3335/5432||
有些事情我不看透，不是我笨，只是我太善良。--100003335--fghrsh--樱桃小丸子--0--2015.04.25 15:44:24--收藏--3335/4028||
离别并不痛苦，因为我们都微笑着。--100003335--fghrsh--青之驱魔师--0--2015.09.23 23:05:17--收藏--3335/5415||
谎言不一定是谎言，被发现的谎言，才算是谎言。--100003335--fghrsh--秋之回忆--0--2015.04.25 15:43:50--收藏--3335/4026||
阳光灼热，数不尽夏日繁华；蝉鸣幽幽，道不完苦辣酸甜。--100003335--fghrsh--危险同居人--0--2015.09.23 23:10:28--收藏--3335/5431||
我们走过风走过雨，就是没能走进彼此的内心。--100003335--fghrsh--自分--0--2016.02.17 09:18:15--收藏--3335/6872||
谎言不一定是谎言，被发现的谎言，才算是谎言。--100003335--fghrsh--秋之回忆--0--2015.04.25 15:43:50--收藏--3335/4026||
悲伤教会了我喜悦。--100003335--fghrsh--秋之回忆--0--2016.07.05 04:12:27--收藏--3335/7971||
十步做一死，千里不留行，事了拂衣去，深藏功与名~--100003335--fghrsh--侠客行--0--2015.09.23 23:11:58--收藏--3335/5437||
越是困难，越要抬起头，地上可找不到任何希望！--100003335--fghrsh--Zetman--0--2015.09.23 23:01:47--收藏--3335/5400||
生活中若没有朋友，就像生活中没有阳光一样。--100003335--fghrsh--网络--0--2015.04.25 15:38:13--收藏--3335/4019||
哭泣并不能改变任何事情。--100003335--fghrsh--推理之绊--0--2015.09.23 23:12:32--收藏--3335/5439||
过去的事情可以不忘记，但一定要放下。--100003335--fghrsh--NULL--0--2015.09.23 23:05:27--收藏--3335/5416||
不要把你所遭遇的苦难看得太大，更不要把你所拥有的幸福看得太少。--100003335--fghrsh--NULL--0--2016.05.03 00:02:31--收藏--3335/7553||
只要你还记得我，我就会一直在你的身边。--100003335--fghrsh--符文工房--0--2016.01.23 21:04:56--收藏--3335/6602||
没有回忆就去创造回忆，没有道路就去开辟道路。--100003335--fghrsh--平安夜的噩梦--0--2015.05.10 00:34:26--收藏--3335/4130||
心之所愿，无所不成。--100003335--fghrsh--网络--0--2015.05.10 00:36:22--收藏--3335/4137||
既然我无法停留，那么就飞到我再也不能飞的那一天吧。--100003335--fghrsh--NULL--0--2015.04.25 15:32:12--收藏--3335/4006||
生尽欢，死无憾。--100003335--fghrsh--仙剑4--0--2015.09.23 22:59:34--收藏--3335/5394||
阳光灼热，数不尽夏日繁华；蝉鸣幽幽，道不完苦辣酸甜。--100003335--fghrsh--危险同居人--0--2015.09.23 23:10:28--收藏--3335/5431||
不忘初心，方得始终。--100003335--fghrsh--NULL--0--2015.09.23 23:07:30--收藏--3335/5421||
你需要找出面对明天的力量。--100003335--fghrsh--The Battle of Chernobyl--0--2016.04.08 21:54:29--收藏--3335/7391||
没有动漫的世界，就是没有的光明的大地！--100003335--fghrsh--NULL--0--2015.04.25 15:26:13--收藏--3335/4005||
无法飞翔的翅膀也是有意义的，因为它是曾经翱翔于天空所留下的珍贵回忆。--100003335--fghrsh--AIR--0--2015.09.23 23:06:26--收藏--3335/5417||
勇气，就是即便害怕也会去做。--100003335--fghrsh--NULL--0--2015.05.10 00:41:47--收藏--3335/4147||
要改变别人的心真是件很难办的事，不过改变自己要容易一点。--100003335--fghrsh--XXXHolic--0--2015.09.23 23:04:34--收藏--3335/5412||
挡着在我们面前的是巨大庞然的人生，阻隔在我们中间的是广阔无际的时间，对于他们，我们无能为力⋯⋯--100003335--fghrsh--秒速五厘米--0--2015.09.23 23:11:26--收藏--3335/5433||
愿我等之誓言，超越姓名与身份而永存。--100003335--fghrsh--风姿物语--0--2015.09.23 23:01:54--收藏--3335/5401||