.
©¦  animation.exe
©¦  HappyVally.exe
©¦  Interface.exe
©¦  libgcc_s_seh-1.dll
©¦  list-ds.txt
©¦  manVsbot.exe
©¦  msvcp140d.dll
©¦  ReadMe.txt
©¦  ucrtbased.dll
©¦  vcruntime140d.dll
©¦  vcruntime140_1d.dll
©¦  Îå×ÓÆå.exe
©¦  
©¸©¤source
        5.jpg
        backGround.mp3
        Can't.mp3
        Kalimba.mp3
        laser.wav
        lose.mp3
        pic.jpg
        picture.jpg
        Summer.mp3
        true.jpg
        vectory.wav
        ²æ²æ.mp3
        È¦È¦.mp3
        Ê§°Ü.mp3
        Æ½¾Ö.mp3
        Ä¾°å.jpg
        Ê¤Àû.mp3
        
